# kjob

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml  tests.yml
gradle/: libs.versions.toml  publishing.gradle.kts
kjob-api/api/: kjob-api.api
kjob-api/src/main/kotlin/kjob/api/: KJobApi.kt  KJobApiKtor.kt  KjobApi.kt  KjobApiKtor.kt
kjob-core/api/: kjob-core.api
kjob-core/src/main/kotlin/it/justwrote/kjob/: BaseKJob.kt  KJob.kt
kjob-core/src/main/kotlin/kjob/core/: BaseKJob.kt  Job.kt  JobExecutors.kt  KJob.kt  KJobFactory.kt  functions.kt
kjob-core/src/main/kotlin/kjob/core/dsl/: CompletionJobContext.kt  ErrorJobContext.kt  JobContextWithProps.kt  JobDslMarker.kt  KJobFunctions.kt  RegisterContext.kt  ScheduleContext.kt
kjob-core/src/main/kotlin/kjob/core/extension/: extension.kt
kjob-core/src/main/kotlin/kjob/core/internal/: DefaultRunnableJob.kt  DispatcherWrapper.kt  JobExecutor.kt  JobRegister.kt  JobResult.kt  JobScheduler.kt  RunnableJob.kt
kjob-core/src/main/kotlin/kjob/core/internal/scheduler/: JobCleanupScheduler.kt  JobService.kt  KeepAliveScheduler.kt  SimplePeriodScheduler.kt
kjob-core/src/main/kotlin/kjob/core/internal/utils/: Generated.kt
kjob-core/src/main/kotlin/kjob/core/job/: JobExecutionType.kt  JobProgress.kt  JobProps.kt  JobSettings.kt  JobStatus.kt  Lock.kt  ScheduledJob.kt
kjob-core/src/main/kotlin/kjob/core/repository/: JobRepository.kt  LockRepository.kt
kjob-core/src/test/kotlin/it/justwrote/kjob/: BaseKJobSpec.kt
kjob-core/src/test/kotlin/it/justwrote/kjob/internal/: DefaultJobExecutorSpec.kt
kjob-core/src/test/kotlin/it/justwrote/kjob/internal/scheduler/: SimplePeriodSchedulerSpec.kt
kjob-core/src/test/kotlin/it/justwrote/kjob/repository/: JobRepositoryContract.kt  LockRepositoryContract.kt
kjob-core/src/test/kotlin/it/justwrote/kjob/utils/: MutableClock.kt
kjob-core/src/test/kotlin/kjob/core/: BaseKJobSpec.kt  DefaultJobExecutorsSpec.kt
kjob-core/src/test/kotlin/kjob/core/internal/: DefaultJobExecutorSpec.kt  DefaultJobRegisterSpec.kt  DefaultJobSchedulerSpec.kt  DefaultRunnableJobSpec.kt
kjob-core/src/test/kotlin/kjob/core/internal/scheduler/: JobCleanupSchedulerSpec.kt  JobServiceSpec.kt  KeepAliveSchedulerSpec.kt  SimplePeriodSchedulerSpec.kt  helper.kt
kjob-core/src/test/kotlin/kjob/core/repository/: JobRepositoryContract.kt  LockRepositoryContract.kt  helper.kt
kjob-core/src/test/kotlin/kjob/core/utils/: MutableClock.kt  random.kt  utils.kt
kjob-dashboard/src/jsMain/kotlin/kjob/dashboard/: Main.kt
kjob-dashboard/src/jsMain/kotlin/kjob/dashboard/components/: JobCard.kt  LoadingIndicator.kt  SideBar.kt  VirtualScroller.kt
kjob-dashboard/src/jsMain/kotlin/kjob/dashboard/models/: Instance.kt  Job.kt  JobStatus.kt  JobType.kt  Stats.kt
kjob-dashboard/src/jsMain/resources/: index.html
kjob-dashboard/src/jsMain/resources/css/: main.css
kjob-dashboard/webpack.config.d/: file.js  jquery.js
kjob-example/src/main/kotlin/: Example1.kt  Example2.kt  Example3.kt  Example4.kt  Example5.kt  Example6.kt  Example_Extension.kt  Example_Kron.kt
kjob-example/src/main/resources/: logback.xml
kjob-inmem/api/: kjob-inmem.api
kjob-inmem/src/main/kotlin/it/justwrote/kjob/repository/inmem/: InMemJobRepository.kt  InMemLockRepository.kt
kjob-inmem/src/main/kotlin/kjob/inmem/: InMem.kt  InMemKJob.kt
kjob-inmem/src/main/kotlin/kjob/inmem/repository/: InMemJobRepository.kt  InMemLockRepository.kt
kjob-inmem/src/test/kotlin/kjob/inmem/repository/: InMemJobRepositorySpec.kt  InMemLockRepositorySpec.kt
kjob-jdbi/api/: kjob-jdbi.api
kjob-jdbi/src/main/kotlin/kjob/jdbi/: JdbiKJob.kt
kjob-jdbi/src/main/kotlin/kjob/jdbi/repository/: JdbiJobRepository.kt  JdbiLockRepository.kt
kjob-jdbi/src/test/kotlin/kjob/jdbi/: JdbiKJobSpec.kt
kjob-jdbi/src/test/kotlin/kjob/jdbi/repository/: JdbiJobRepositorySpec.kt  JdbiLockRepositorySpec.kt
kjob-jdbi/src/test/resources/: logback-test.xml
kjob-kron/api/: kjob-kron.api
kjob-kron/src/main/kotlin/it/justwrote/kjob/kron/: CronScheduler.kt  kron.kt  util.kt
kjob-kron/src/test/kotlin/it/justwrote/kjob/kron/: CronSchedulerSpec.kt  KronSpec.kt
kjob-mongo/api/: kjob-mongo.api
kjob-mongo/src/main/kotlin/kjob/mongo/: Mongo.kt  MongoKJob.kt
kjob-mongo/src/main/kotlin/kjob/mongo/repository/: MongoJobRepository.kt  MongoLockRepository.kt  MongoRepository.kt
kjob-mongo/src/main/kotlin/kjob/mongo/repository/structure/: JobProgressStructure.kt  JobSettingsStructure.kt  LockStructure.kt  ScheduledJobStructure.kt
kjob-mongo/src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
kjob-mongo/src/test/kotlin/it/justwrote/kjob/repository/mongo/: MongoJobRepositorySpec.kt  MongoLockRepositorySpec.kt  MongoRepositorySpec.kt
kjob-mongo/src/test/kotlin/kjob/mongo/: MongoKJobSpec.kt
kjob-mongo/src/test/kotlin/kjob/mongo/repository/: MongoJobRepositorySpec.kt  MongoLockRepositorySpec.kt  MongoRepositorySpec.kt
