org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
group=org.drewcarlson
version=0.6.0-SNAPSHOT
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
POM_NAME=kjob
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/DrewCarlson/kjob
POM_DESCRIPTION=A lightweight coroutine based persistent job/cron scheduler written in Kotlin.
POM_SCM_URL=https://github.com/DrewCarlson/kjob.git
POM_DEVELOPER_ID=DrewCarlson
POM_DEVELOPER_NAME=Drew Carlson
POM_DEVELOPER_URL=https://github.com/DrewCarlson/
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://raw.githubusercontent.com/DrewCarlson/kjob/master/LICENSE
POM_LICENSE_DIST=repo