org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.compiler.execution.strategy="in-process"
kotlin.code.style=official
group=org.drewcarlson
version=0.1.0-SNAPSHOT