coroutines_version=1.6.0
embed_mongo_version=3.4.3
jacoco_version=0.8.7
kotest_version=5.1.0
kotlin_version=1.6.10
logback_version=1.2.11
mockk_version=1.12.3
mongo_version=4.5.0
nebula_version=16.0.0
org.gradle.console=rich
rx_version=2.4.0
slf4j_version=1.7.36
testlogger_version=3.2.0
versions_version=0.42.0
cronutils_version=9.1.6