org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
group=org.drewcarlson
version=0.4.3-SNAPSHOT
mavenUrl=https://s01.oss.sonatype.org/service/local/staging/
mavenSnapshotUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
pomProjectUrl=https://github.com/DrewCarlson/kjob
pomProjectDescription=A lightweight coroutine based persistent job/cron scheduler written in Kotlin.
pomScmUrl=https://github.com/DrewCarlson/kjob.git
pomDeveloperId=DrewCarlson
pomDeveloperName=Drew Carlson
pomLicenseName=Apache-2.0
pomLicenseUrl=https://raw.githubusercontent.com/DrewCarlson/kjob/master/LICENSE
pomLicenseDistribution=repo