[versions]
kotlin = "1.8.10"
coroutines = "1.6.4"
serialization = "1.5.0"
kover = "0.6.1"
datetime = "0.4.0"
dokka = "1.8.10"
binary_compat = "0.13.0"

jdbi = "3.37.1"
jdbc_sqlite = "3.41.0.0"
jdbc_postgres = "42.5.4"
jdbc_mysql = "8.0.32"

logback = "1.4.6"
spotless = "6.16.0"
ktlint = "0.47.1"

testLogger = "3.2.0"
mockk = "1.13.4"
kotest = "5.5.5"
cronutils = "9.2.0"

ktorio = "2.2.4"

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
binaryCompat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary_compat" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "testLogger" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.24.0" }

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
jdbi-sqlite = { module = "org.jdbi:jdbi3-sqlite", version.ref = "jdbi" }
jdbc-sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "jdbc_sqlite" }
jdbc-postgres = { module = "org.postgresql:postgresql", version.ref = "jdbc_postgres" }
jdbc-mysql = { module = "com.mysql:mysql-connector-j", version.ref = "jdbc_mysql" }

slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.7" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
cronutils = { module = "com.cronutils:cron-utils", version.ref = "cronutils" }
embedMongo = { module = "de.flapdoodle.embed:de.flapdoodle.embed.mongo", version = "4.6.1" }
mongodbReactive = { module = "org.mongodb:mongodb-driver-reactivestreams", version = "4.9.0" }
rxjava = { module = "io.reactivex.rxjava2:rxkotlin", version = "2.4.0" }

ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorio" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorio" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorio" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorio" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorio" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktorio" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktorio" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktorio" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktorio" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorio" }
ktor-server-autoHeadResponse = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktorio" }
ktor-server-cachingHeaders = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktorio" }
ktor-server-callLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktorio" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktorio" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktorio" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktorio" }